{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalDependencies": ["patches/**", "bunfig.toml", ".npmrc"],
  "globalEnv": ["CI", "OCPP_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "OCPP_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "test:components": {
      "outputs": [],
      "cache": false
    },
    "@ocpp/enterprise#typecheck": {
      "dependsOn": ["@ocpp/core#typecheck"]
    },
    "@ocpp/sdk#typecheck": {
      "dependsOn": ["@ocpp/core#typecheck"]
    },
    "@ocpp/server#typecheck": {
      "dependsOn": ["@ocpp/core#typecheck"]
    },
    "@ocpp/simulation#typecheck": {
      "dependsOn": ["@ocpp/core#typecheck"]
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@ocpp/ai#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/codemode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/function#test": {
      "outputs": []
    },
    "@ocpp/httpapi-codegen#test": {
      "outputs": []
    },
    "@ocpp/server#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/cli#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ocpp/sdk#verify:package": {
      "outputs": []
    }
  }
}
